<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LLO-2U-j2N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Stock Table View Controller-->
        <scene sceneID="cRM-Hh-2W2">
            <objects>
                <tableViewController id="TDY-Wd-oVU" customClass="SearchStockTableViewController" customModule="StockApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hPs-DE-pCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" id="ABU-bZ-I4A">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABU-bZ-I4A" id="a3u-kC-vIy">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TDY-Wd-oVU" id="Yoi-Ol-hhf"/>
                            <outlet property="delegate" destination="TDY-Wd-oVU" id="X5D-5h-adx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7qB-WB-apU"/>
                    <connections>
                        <segue destination="yh2-2a-gRx" kind="show" identifier="vctotabbar" id="END-95-ElM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AJ-iw-FAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-170"/>
        </scene>
        <!--Market-->
        <scene sceneID="9td-gs-r2P">
            <objects>
                <viewController id="h4k-dP-izN" customClass="MarketViewController" customModule="StockApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPT-OD-tFF"/>
                        <viewControllerLayoutGuide type="bottom" id="NlQ-US-zvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70t-mR-rY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-by-KZr" customClass="LineChartView" customModule="Charts">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dMc-by-KZr" firstAttribute="trailing" secondItem="70t-mR-rY8" secondAttribute="trailingMargin" id="6Nh-YM-ruB"/>
                            <constraint firstItem="NlQ-US-zvx" firstAttribute="top" secondItem="dMc-by-KZr" secondAttribute="bottom" constant="241" id="NqI-iR-4J6"/>
                            <constraint firstItem="dMc-by-KZr" firstAttribute="leading" secondItem="70t-mR-rY8" secondAttribute="leadingMargin" id="UJb-7T-Awm"/>
                            <constraint firstItem="dMc-by-KZr" firstAttribute="top" secondItem="GPT-OD-tFF" secondAttribute="bottom" constant="22" id="xR5-vU-VDw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market" id="2ey-QE-SVm"/>
                    <connections>
                        <outlet property="lineChart" destination="dMc-by-KZr" id="d6g-o7-cfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6k-fb-dn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="495.20239880059972"/>
        </scene>
        <!--Profitability-->
        <scene sceneID="Omd-Rn-Olz">
            <objects>
                <viewController id="yGq-LJ-Qn9" customClass="ProfitabilityViewController" customModule="StockApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzu-5R-m99"/>
                        <viewControllerLayoutGuide type="bottom" id="WfA-h8-lOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfJ-if-h2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-H6-Tt2" customClass="LineChartView" customModule="Charts">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WfA-h8-lOj" firstAttribute="top" secondItem="Ug2-H6-Tt2" secondAttribute="bottom" constant="246" id="43P-Xi-Qb0"/>
                            <constraint firstItem="Ug2-H6-Tt2" firstAttribute="leading" secondItem="HfJ-if-h2X" secondAttribute="leadingMargin" id="7J5-s7-W5E"/>
                            <constraint firstItem="Ug2-H6-Tt2" firstAttribute="top" secondItem="pzu-5R-m99" secondAttribute="bottom" constant="22" id="Nro-sy-RDP"/>
                            <constraint firstItem="Ug2-H6-Tt2" firstAttribute="trailing" secondItem="HfJ-if-h2X" secondAttribute="trailingMargin" id="WgN-NF-822"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profitability" id="xi1-ky-LUm"/>
                    <navigationItem key="navigationItem" id="5Dr-Le-1Do"/>
                    <connections>
                        <outlet property="lineChart" destination="Ug2-H6-Tt2" id="czJ-ax-oOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lA-XL-6g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-190.25487256371815"/>
        </scene>
        <!--Liquidity-->
        <scene sceneID="wVX-xS-AeV">
            <objects>
                <viewController id="hmi-qL-vUY" customClass="LiquidityViewController" customModule="StockApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTR-wQ-dVb"/>
                        <viewControllerLayoutGuide type="bottom" id="j1B-Zy-Hre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xX4-oX-X3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-QO-oUx" customClass="LineChartView" customModule="Charts">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CWj-QO-oUx" firstAttribute="trailing" secondItem="xX4-oX-X3p" secondAttribute="trailingMargin" id="2IV-h5-jU5"/>
                            <constraint firstItem="CWj-QO-oUx" firstAttribute="leading" secondItem="xX4-oX-X3p" secondAttribute="leadingMargin" id="54J-5G-l0f"/>
                            <constraint firstItem="CWj-QO-oUx" firstAttribute="top" secondItem="YTR-wQ-dVb" secondAttribute="bottom" constant="22" id="6Yh-Yj-Ueq"/>
                            <constraint firstItem="j1B-Zy-Hre" firstAttribute="top" secondItem="CWj-QO-oUx" secondAttribute="bottom" constant="244" id="W3N-fR-ueE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Liquidity" id="eyF-hj-IPt"/>
                    <connections>
                        <outlet property="lineChart" destination="CWj-QO-oUx" id="Kof-vP-PrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnK-Tc-Nn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="494.30284857571218"/>
        </scene>
        <!--Value-->
        <scene sceneID="K6L-7d-irP">
            <objects>
                <viewController id="Doh-x2-v8i" customClass="StockValueViewController" customModule="StockApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsD-g9-WuB"/>
                        <viewControllerLayoutGuide type="bottom" id="XHB-Q4-ZXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbE-lr-8cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAl-fD-mZJ" customClass="LineChartView" customModule="Charts">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WAl-fD-mZJ" firstAttribute="top" secondItem="nsD-g9-WuB" secondAttribute="bottom" constant="23" id="6Nq-UQ-kpH"/>
                            <constraint firstItem="WAl-fD-mZJ" firstAttribute="trailing" secondItem="HbE-lr-8cG" secondAttribute="trailingMargin" id="6Y7-aQ-U6C"/>
                            <constraint firstItem="XHB-Q4-ZXO" firstAttribute="top" secondItem="WAl-fD-mZJ" secondAttribute="bottom" constant="243" id="Mkx-iE-BSO"/>
                            <constraint firstItem="WAl-fD-mZJ" firstAttribute="leading" secondItem="HbE-lr-8cG" secondAttribute="leadingMargin" id="dYZ-0Q-y1D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Value" id="OEm-0P-yl4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glL-Jh-6KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-1030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TnG-CF-Mvd">
            <objects>
                <tabBarController storyboardIdentifier="ChartsTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yh2-2a-gRx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="55j-6c-gpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Doh-x2-v8i" kind="relationship" relationship="viewControllers" id="uqy-jO-H49"/>
                        <segue destination="hmi-qL-vUY" kind="relationship" relationship="viewControllers" id="blc-hJ-dWC"/>
                        <segue destination="h4k-dP-izN" kind="relationship" relationship="viewControllers" id="Xkd-Qg-A0o"/>
                        <segue destination="reV-p8-SPm" kind="relationship" relationship="viewControllers" id="NpN-YU-LOo"/>
                        <segue destination="yGq-LJ-Qn9" kind="relationship" relationship="viewControllers" id="EEK-Z9-eoX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N54-QH-m46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-170"/>
        </scene>
        <!--Debt-->
        <scene sceneID="1KS-5d-FqV">
            <objects>
                <viewController id="reV-p8-SPm" customClass="DebtViewController" customModule="StockApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQK-Ex-ZbO"/>
                        <viewControllerLayoutGuide type="bottom" id="8eO-ZQ-nNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZ3-W0-tZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrT-6w-Lxq" customClass="LineChartView" customModule="Charts">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80741906949999998" blue="0.073107882099999993" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WrT-6w-Lxq" firstAttribute="leading" secondItem="cZ3-W0-tZq" secondAttribute="leadingMargin" id="8Iz-1r-udN"/>
                            <constraint firstItem="WrT-6w-Lxq" firstAttribute="top" secondItem="TQK-Ex-ZbO" secondAttribute="bottom" constant="23" id="XE1-QH-8p8"/>
                            <constraint firstItem="WrT-6w-Lxq" firstAttribute="trailing" secondItem="cZ3-W0-tZq" secondAttribute="trailingMargin" id="puF-bh-rfv"/>
                            <constraint firstItem="8eO-ZQ-nNh" firstAttribute="top" secondItem="WrT-6w-Lxq" secondAttribute="bottom" constant="243" id="ra7-YF-fwO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debt" id="HEJ-VN-Pgq"/>
                    <connections>
                        <outlet property="lineChart" destination="WrT-6w-Lxq" id="qAV-pI-xIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQO-CK-qAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDp-PL-RVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLO-2U-j2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZC-B6-4lZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDY-Wd-oVU" kind="relationship" relationship="rootViewController" id="sOH-qH-Xbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9K-Kz-mLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-170"/>
        </scene>
    </scenes>
</document>
